<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ObservationActivity">

    <Button
        android:id="@+id/buttonMeal"
        android:layout_width="187dp"
        android:layout_height="78dp"
        android:onClick="buttonRuokailu"
        android:text="@string/lisaaruokailu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.745" />

    <Button
        android:id="@+id/buttonWeight"
        android:layout_width="187dp"
        android:layout_height="78dp"
        android:layout_marginTop="112dp"
        android:onClick="buttonPaino"
        android:text="@string/lisaapaino"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonHeight"
        android:layout_width="187dp"
        android:layout_height="78dp"
        android:onClick="buttonPituus"
        android:text="@string/lisaapituus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.479" />

    <TextView
        android:id="@+id/textViewComingSoon"
        android:layout_width="161dp"
        android:layout_height="55dp"
        android:text="Tulossa pian!"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/buttonMeal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonMeal"
        app:layout_constraintTop_toBottomOf="@+id/buttonMeal" />

</androidx.constraintlayout.widget.ConstraintLayout>